{
  "name": "ntsc-wasm",
  "version": "0.1.0",
  "description": "NTSC/VHS video artifact emulator — MoonBit WASM",
  "type": "module",
  "main": "./dist-lib/index.js",
  "module": "./dist-lib/index.js",
  "types": "./dist-lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist-lib/index.js",
      "types": "./dist-lib/index.d.ts"
    },
    "./ntsc.wasm": "./_build/cmd/wasm/wasm.wasm"
  },
  "files": [
    "dist-lib",
    "_build/cmd/wasm/wasm.wasm"
  ],
  "scripts": {
    "dev": "vite",
    "build:wasm": "cd .. && moon build --target wasm-gc && mkdir -p web/_build/cmd/wasm && cp _build/wasm-gc/debug/build/cmd/wasm/wasm.wasm web/_build/cmd/wasm/",
    "build:lib": "npm run build:wasm && vite build --mode lib",
    "build:demo": "npm run build:wasm && vite build",
    "build": "npm run build:lib && npm run build:demo",
    "preview": "vite preview",
    "lint": "eslint src/demo/",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && npm run lint && npm run test",
    "prepublishOnly": "npm run build:lib"
  },
  "keywords": [
    "ntsc",
    "vhs",
    "video",
    "wasm",
    "webgl",
    "filter",
    "moonbit"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/trkbt10/ntsc_webgl.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-panel-layout": "^0.7.1",
    "react-router": "^7.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "lucide-react": "^0.577.0"
  }
}
